MODE=DEV

DB_HOST=your_DB_HOST
DB_PORT=your_DB_PORT
DB_USER=your_DB_USER
DB_PASS=your_DB_PASS
DB_NAME=your_DB_NAME

GRPC_HOST=your_GRPC_HOST
GRPC_PORT=your_GRPC_PORT

SECRET_KEY=your_SECRET_KEY
JWT_ALGORITHM=your_JWT_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=your_ACCESS_TOKEN_EXPIRE_MINUTES